# 4-Spartans

./: Karaf  Login.html  README.md  val2.php
ESP Project/: Dockerfile  Readme  docker-compose.yml
ESP Project/docker/: paste-envvars.txt  paste-envvars.txt.save
ESP Project/htdocs/: index.php
ESP Project/htdocs/application/config/: config.php
ESP Project/htdocs/application/language/english/: stikked_lang.php
Servicemix/: .project  pom.xml  readme
Servicemix/src/main/java/: App.java
Servicemix/src/test/java/org/spartans/servicemix/: AppTest.java
karaf/: .classpath  .project  Frame.html  Karaf-1.html  readme
karaf/Final/: Karaf.html  pom.xml
karaf/Final/src/main/java/api/: AccountSettings.java  ApiService.java  Config.java  Event.java  FollowersList.java  InitialService.java  ListEvents.java  PrivacyPolicy.java  Relationship.java  RestApiService.java  Source.java  SupportedLanguage.java  Target.java  ToS.java  Tweet.java  User.java  Users.java
karaf/Final/src/main/resources/: features.xml
karaf/Final/src/main/resources/OSGI-INF/blueprint/: rest-api.xml
karaf/Final/src/test/java/api/: ApiServiceTest.java
karaf/Final/src/test/resources/: log4j.properties
karaf/Final/src/test/resources/camelinaction/: SpringRestBeanOrderServiceTest.xml  SpringRestOrderServiceTest.xml
